
body {
    margin: 0;
    font-family: Arial, sans-serif;
    background: #1f2c3e;
}

.container {
    width: 850px;
    height: 550px;
    margin: 50px auto;
    background: #fff;
    border-radius: 30px;
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.2);
    display: flex;
    overflow: hidden;
}

.left-panel {
    background-color: #428eff;
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.logo {
    max-width: 70%;
    height: auto;
}

.right-panel {
    width: 50%;
    padding: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.login-form {
    display: flex;
    flex-direction: column;
}

.login-form h2 {
    margin-bottom: 20px;
}

.login-form input {
    margin-bottom: 15px;
    padding: 10px;
    font-size: 16px;
}

.forgot {
    font-size: 12px;
    color: #428eff;
    text-decoration: none;
    margin-bottom: 20px;
}

button {
    background-color: #428eff;
    color: white;
    padding: 10px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}
